\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and descriptive statistics of monthly earnings (\$).\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and descriptive statistics of IQ score.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of monthly earnings (\$) against IQ score.\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression output of $wage$ on a constant and $IQ$\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression output of $wage$ on a constant and $(IQ-100)$\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:regout2}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression output of $wage$ on $female$ and $male$\relax }}{22}{}\protected@file@percent }
\newlabel{tbl:regout2}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample mean and standard deviation of female and male $wage$\relax }}{23}{}\protected@file@percent }
\gdef \@abspage@last{26}
