\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and descriptive statistics of litres of wine consumed per capita per annum from a sample of 21 countries.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of deaths per 100,000 of population against litres of wine consumption per capita per annum.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:scat1}{{2}{5}}
\newlabel{eq:1}{{1}{8}}
\newlabel{eq:2}{{2}{8}}
\newlabel{eq:3}{{3}{8}}
\newlabel{eq:4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression output of $deaths$ on a constant and $alcohol$\relax }}{9}{}\protected@file@percent }
\newlabel{tbl:regout1}{{1}{9}}
\gdef \@abspage@last{11}
